on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: gjmacr123.azurecr.io
        username: ${{ secrets.acr_gjmacr123_username }}
        password: ${{ secrets.acr_gjmacr123_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Source/SmartHotel360.Website" -f  "Source/SmartHotel360.Website/Dockerfile" -t gjmacr123.azurecr.io/gjmaksdem:${{ github.sha }} --label dockerfile-path=Source/SmartHotel360.Website/Dockerfile
        docker push gjmacr123.azurecr.io/gjmaksdem:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_gjmaksdem_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep gjmaksdema284 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace gjmaksdema284`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: gjmaksdema284
        container-registry-url: gjmacr123.azurecr.io
        container-registry-username: ${{ secrets.acr_gjmacr123_username }}
        container-registry-password: ${{ secrets.acr_gjmacr123_password }}
        secret-name: gjmaksdemdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: gjmaksdema284
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          gjmacr123.azurecr.io/gjmaksdem:${{ github.sha }}
        imagepullsecrets: |
          gjmaksdemdockerauth
